{
  "name": "eip-viewer",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "serve ./dist",
    "build": "astro check && tsc --noEmit && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint --ext .astro,.tsx,.ts,.js,.mdx src",
    "format": "prettier --write .",
    "clean": "rm -rf node_modules yarn.lock",
    "check-types": "tsc --noEmit --pretty"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/sitemap": "^3.1.6",
    "astro": "^4.15.1",
    "astro-toolkit": "^0.2.10",
    "typescript": "^5.5.4"
  }
}
